# MagentoAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashael/magentodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashael/magentodemo/: BodyActivity.java  MainActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/mashael/magentodemo/data/: Repository.java
app/src/main/java/com/mashael/magentodemo/data/api/: LumaApi.java
app/src/main/java/com/mashael/magentodemo/data/database/: LumaRoomDatabase.java
app/src/main/java/com/mashael/magentodemo/ui/activities/: BodyActivity.java  ProductDetailsActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/mashael/magentodemo/ui/adapters/: ColoredProductSizesRecyclerAdapter.java  ProductsRecyclerAdapter.java  ProductsShimmerRecyclerAdapter.java  SizedProductSizesRecyclerAdapter.java  SliderAdapter.java  SubCategoriesRecyclerAdapter.java  SubCategoryItemRecyclerAdapter.java
app/src/main/java/com/mashael/magentodemo/ui/gears/: GearsFragment.java  GearsViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/men/: MenFragment.java  MenViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/sale/: SaleFragment.java  SaleViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/training/: TrainingFragment.java  TrainingViewModel.java
app/src/main/java/com/mashael/magentodemo/ui/whats_new/: WhatsNewFragment.java  WhatsNewViewModel.java
app/src/main/java/com/mashael/magentodemo/utils/: ColorSizeProvider.java  MySharedPreferences.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_bar_chart_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  button_background.xml  size_select.xml
app/src/main/res/drawable-hdpi/: qty_select.xml
app/src/main/res/layout/: activity_body.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_splash.xml  app_bar_body.xml  color_item.xml  fragment_gear.xml  fragment_men.xml  item_slider.xml  placeholder.xml  product_images_slider.xml  product_item.xml  product_item_bottom_layout.xml  product_item_shimmer.xml  product_item_top_layout.xml  product_item_with_size.xml  product_item_without_size.xml  size_item.xml  sub_category.xml  sub_category_item.xml
app/src/main/res/layout-v21/: activity_products.xml
app/src/main/res/layout-w768dp/: product_item_shimmer.xml
app/src/main/res/menu/: activity_body_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mashael/magentodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
