<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/size_select"
    android:padding="3dp"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/sizeFrameLayout">

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:background="@color/colorGray"
        android:focusable="true"
        android:text="XL"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorGrayDark" />

</FrameLayout>